,book_slug,id,user_slug
0,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
1,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
2,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
3,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
4,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
5,28187.The_Lightning_Thief,[],/user/show/42130592
6,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
7,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
8,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
9,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
10,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
11,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
12,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
13,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
14,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
15,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
16,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
17,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
18,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
19,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
20,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
21,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
22,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
23,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
24,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
25,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
26,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
27,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
28,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
29,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
