,book_slug,id,user_slug
0,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
1,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
2,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
3,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
4,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
5,28187.The_Lightning_Thief,[],/user/show/42130592
6,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
7,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
8,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
9,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
10,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
11,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
12,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
13,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
14,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
15,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
16,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
17,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
18,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
19,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
20,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
21,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
22,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
23,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
24,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
25,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
26,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
27,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
28,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
29,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
30,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
31,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
32,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
33,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
34,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
35,28187.The_Lightning_Thief,[],/user/show/42130592
36,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
37,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
38,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
39,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
40,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
41,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
42,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
43,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
44,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
45,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
46,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
47,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
48,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
49,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
50,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
51,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
52,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
53,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
54,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
55,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
56,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
57,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
58,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
59,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
60,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
61,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
62,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
63,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
64,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
65,28187.The_Lightning_Thief,[],/user/show/42130592
66,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
67,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
68,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
69,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
70,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
71,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
72,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
73,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
74,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
75,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
76,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
77,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
78,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
79,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
80,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
81,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
82,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
83,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
84,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
85,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
86,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
87,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
88,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
89,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
90,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
91,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
92,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
93,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
94,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
95,28187.The_Lightning_Thief,[],/user/show/42130592
96,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
97,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
98,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
99,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
100,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
101,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
102,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
103,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
104,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
105,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
106,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
107,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
108,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
109,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
110,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
111,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
112,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
113,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
114,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
115,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
116,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
117,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
118,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
119,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
120,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
121,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
122,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
123,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
124,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
125,28187.The_Lightning_Thief,[],/user/show/42130592
126,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
127,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
128,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
129,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
130,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
131,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
132,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
133,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
134,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
135,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
136,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
137,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
138,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
139,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
140,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
141,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
142,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
143,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
144,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
145,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
146,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
147,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
148,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
149,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
150,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
151,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
152,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
153,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
154,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
155,28187.The_Lightning_Thief,[],/user/show/42130592
156,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
157,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
158,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
159,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
160,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
161,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
162,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
163,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
164,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
165,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
166,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
167,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
168,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
169,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
170,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
171,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
172,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
173,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
174,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
175,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
176,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
177,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
178,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
179,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
180,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
181,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
182,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
183,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
184,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
185,28187.The_Lightning_Thief,[],/user/show/42130592
186,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
187,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
188,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
189,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
190,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
191,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
192,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
193,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
194,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
195,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
196,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
197,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
198,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
199,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
200,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
201,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
202,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
203,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
204,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
205,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
206,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
207,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
208,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
209,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
210,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
211,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
212,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
213,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
214,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
215,28187.The_Lightning_Thief,[],/user/show/42130592
216,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
217,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
218,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
219,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
220,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
221,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
222,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
223,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
224,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
225,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
226,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
227,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
228,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
229,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
230,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
231,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
232,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
233,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
234,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
235,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
236,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
237,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
238,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
239,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
240,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
241,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
242,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
243,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
244,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
245,28187.The_Lightning_Thief,[],/user/show/42130592
246,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
247,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
248,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
249,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
250,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
251,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
252,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
253,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
254,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
255,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
256,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
257,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
258,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
259,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
260,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
261,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
262,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
263,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
264,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
265,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
266,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
267,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
268,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
269,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
270,28187.The_Lightning_Thief,['5661715'],/user/show/5661715-ela
271,28187.The_Lightning_Thief,['8114361'],/user/show/8114361-jesse-jessethereader
272,28187.The_Lightning_Thief,['10915830'],/user/show/10915830-sasha-alsberg
273,28187.The_Lightning_Thief,['90661'],/user/show/90661-destinee-sutton
274,28187.The_Lightning_Thief,['4527753'],/user/show/4527753-khanh-first-of-her-name-mother-of-bunnies
275,28187.The_Lightning_Thief,[],/user/show/42130592
276,28187.The_Lightning_Thief,['4622890'],/user/show/4622890-emily-may
277,28187.The_Lightning_Thief,['22106879'],/user/show/22106879-jayson
278,28187.The_Lightning_Thief,['17438949'],/user/show/17438949-melissa-dog-wolf-lover-martin
279,28187.The_Lightning_Thief,['13266158'],/user/show/13266158-samadrita
280,28187.The_Lightning_Thief,['10171516'],/user/show/10171516-jessica
281,28187.The_Lightning_Thief,['1876075'],/user/show/1876075-cara
282,28187.The_Lightning_Thief,['7971097'],/user/show/7971097-bentley-bookbastion-net
283,28187.The_Lightning_Thief,['42163117'],/user/show/42163117-emma
284,28187.The_Lightning_Thief,['45618'],/user/show/45618-karen
285,28187.The_Lightning_Thief,['886144'],/user/show/886144-brigid-cool-ninja-sharpshooter
286,28187.The_Lightning_Thief,['36873117'],/user/show/36873117-maram
287,28187.The_Lightning_Thief,['13592557'],/user/show/13592557-mohammed-arabey
288,28187.The_Lightning_Thief,['4672379'],/user/show/4672379-kat-o-keeffe
289,28187.The_Lightning_Thief,['69106439'],/user/show/69106439-virginia-ronan-herondale
290,28187.The_Lightning_Thief,['4508542'],/user/show/4508542-mark-lawrence
291,28187.The_Lightning_Thief,['11626803'],/user/show/11626803-val-shameless-steamy-reads
292,28187.The_Lightning_Thief,['34369915'],/user/show/34369915-nick
293,28187.The_Lightning_Thief,['43850323'],/user/show/43850323-reynita-maharani-the-night-reader
294,28187.The_Lightning_Thief,['49148508'],/user/show/49148508-may
295,28187.The_Lightning_Thief,['68157476'],/user/show/68157476-may
296,28187.The_Lightning_Thief,['63480503'],/user/show/63480503-sabrina-the-trash-queen
297,28187.The_Lightning_Thief,['19742661'],/user/show/19742661-percy
298,28187.The_Lightning_Thief,['66224803'],/user/show/66224803-jessi-h-vojsk
299,28187.The_Lightning_Thief,['17065991'],/user/show/17065991-kimi
